@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Knewave&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Knewave&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Orbit&family=Roboto:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap");

:root {
  --primary-color: #003362;
  --secondary-color: #f2ba28;
  --accent1-color: #b0b2b8;
  --accent2-color: #dae9e9;
  --heading-font: "Fira Sans";
  --paragraph-font: "Open Sans";
}

body {
  margin: 0;
}

main h1 {
  color: var(--secondary-color);
}

header {
  display: grid;
  grid-template-columns: 1fr 3fr;
  background-color: #094074;
  height: 80px;
  position: sticky;
  top: 0;
  z-index: 1;
}

header img {
  margin-left: 25%;
  padding-top: 10px;
  padding-left: 10px;
  width: 60px;
}

header h1 {
  display: grid;
  color: var(--secondary-color);
  text-align: center;
  font-size: 3rem;
}

h1,
h2 {
  font-family: var(--heading-font);
  color: #f2ba28;
  text-align: center;
}

.background {
  position: relative;
  text-align: center;
  font-family: "Trade Winds";
}

.background img {
  width: 100%;
}

.background a {
  font-size: 3rem;
  font-family: "Trade Winds";
  color: #fff;
  text-decoration: none;
  position: absolute;
  top: 450px;
  right: 500px;
  transform: rotate(10deg);
  animation: color_change 1s infinite alternate;
  width: 300px;
}

@-webkit-keyframes color_change {
  from {
    color: #fff;
  }
  to {
    color: yellow;
  }
}
@-moz-keyframes color_change {
  from {
    color: #fff;
  }
  to {
    color: yellow;
  }
}
@-ms-keyframes color_change {
  from {
    color: #fff;
  }
  to {
    color: yellow;
  }
}
@-o-keyframes color_change {
  from {
    color: #fff;
  }
  to {
    color: yellow;
  }
}
@keyframes color_change {
  from {
    color: #fff;
  }
  to {
    color: yellow;
  }
}

nav {
  display: grid;
  margin-left: 0;
}

.navigation {
  display: flex;
  justify-content: space-between;
  margin-right: 400px;
  margin-bottom: 40px;
  list-style: none;
  font-family: var(--paragraph-font);
  padding: 0;
}

.navigation li {
  font-size: 1.2rem;
  padding: 0;
}

.navigation a {
  display: block;
  color: #f2ba28;
  text-decoration: none;
}

.navigation a:hover {
  color: #fff;
}

.adventure {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
}

.adventure img {
  width: 200px;
  height: auto;
}

figcaption {
  text-align: center;
}

.employee {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  align-content: center;
  margin-left: 25%;
  margin-right: 25%;
}

.employee h1,
h2 {
  text-align: center;
  color: var(--primary-color);
}

.employee img {
  width: 100%;
  height: auto;
}

.contact {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 100px;
  justify-items: center;
  background-color: var(--primary-color);
}

.contact figcaption,
li {
  margin: 10px;
  list-style: none;
  font-size: 1.5rem;
  text-decoration: none;
  color: #f2ba28;
  padding-top: 20px;
}

form {
  margin-left: 25%;
  margin-right: 25%;
}

form h1,
h2 {
  color: var(--primary-color);
  text-align: center;
}

fieldset {
  display: grid;
  grid-gap: 0.5rem;
  margin: 1px;
  padding: 1rem;
}

legend {
  padding: 0.5rem;
  color: navy;
}

label,
input,
button,
select,
textarea {
  font-family: "Open Sans";
}

label {
  text-align: right;
  padding-right: 1rem;
}

select,
textarea,
h3 {
  padding: 1rem;
  font-size: 1.1rem;
  font-family: "Open Sans";
}

button {
  width: 100px;
  height: 50px;
  margin: 1rem;
  margin-left: 45%;
  margin-right: 55%;
  color: navy;
}

button:hover {
  background-color: #4ccbfc;
}

input[type="checkbox"] {
  vertical-align: bottom;
  justify-items: left;
}

.form-item {
  display: grid;
  align-items: center;
}

.column1 {
  grid-template-columns: 3fr 1fr;
  margin: 0.5rem 0;
}

.form-item,
.column1,
label {
  grid-template-columns: 400px auto;
  justify-content: left;
}

.column2 {
  grid-template-columns: 1fr 2fr;
  margin: 0.5rem 0;
}

form {
  border: var(--primary-color) solid;
  margin-top: 50px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
}

form label {
  text-align: left;
}

.hero {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  padding: 20px;
}

.hero img {
  float: right;
  width: 450px;
}

.hero h1 {
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center;
}

.hero h2 {
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center;
}

.trips-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 100%;
  justify-content: space-between;
  margin-left: 10%;
  margin-right: 10%;
  align-items: baseline;
}

.trips-container img {
  width: 150px;
}

.trips-item {
  text-align: center;
  padding: 40px;
}

a {
  text-decoration: none;
}

table {
  border-collapse: collapse;
  margin-left: 20%;
  margin-right: 20%;
}

th {
  border-bottom: 1px solid black;
  width: 100%;
  padding: 10px;
  font-size: 1.5rem;
  padding-right: 40px;
}

td {
  border-bottom: 1px solid black;
  width: 100%;
  padding: 10px;
  padding-right: 40px;
}

.home-background {
  display: grid;
  grid-template-columns: 2fr 1fr;
  text-align: center;
  background-image: url("/images/banner1.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  max-width: 100%;
  margin-right: 5px;
  margin-left: 20%;
  margin-bottom: 50px;
  background-size: cover;
  height: 400px;
  background-position: left;
}

.home-background p {
  padding-top: 40px;
  padding-right: 30px;
  color: #fff;
  text-shadow: 2px 2px 2px var(--primary-color);
  font-size: 1.75rem;
}

.home-background h1 {
  padding-top: 40px;
  padding-right: 30px;
  color: #fff;
  text-shadow: 2px 2px 2px var(--primary-color);
  font-size: 2.75rem;
}

.history {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  border: #094074 solid;
  padding-left: 20px;
  padding-right: 20px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.history h2 {
  grid-column-start: 1;
  grid-column-end: 4;
  text-align: center;
}

.history img {
  width: 300px;
  padding: 20px;
}

.history-two {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  display: grid;
  grid-template-columns: 2fr 4fr;
  text-align: center;
  padding: 20px;
}

.history-two p {
  padding-left: 20px;
}

.history-two a {
  padding-top: 50px;
  padding-left: 20px;
  font-family: "Trade Winds";
  grid-column-start: 1;
  grid-column-end: 3;
  font-size: 2.5rem;
  margin-left: 25%;
  margin-right: 25%;
  color: var(--secondary-color);
}

footer a {
  text-decoration: none;
  align-content: end;
}

footer ul {
  list-style: none;
}

.sociallinks {
  display: grid;
  grid-template-columns: 10fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  justify-content: end;
  margin-top: 50px;
  background-color: var(--primary-color);
  color: #f2ba28;
  grid-gap: 100px;
  padding: 20px;
}

.sociallinks p {
  padding-top: 10px;
}
